{
  "name": "creoveya-desktop",
  "version": "1.0.0",
  "description": "Creoveya AI Live Studio — official desktop app (wraps the hosted web app).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.ecosolaceglobal.creoveya",
    "productName": "Creoveya",
    "asar": true,
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "build/**"],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Creoveya"
    }
  }
}
